# demo

./: README.md  pom.xml
src/main/java/com/leexm/demo/async/: CompletableFutureBasic.java  MultiCompletableFuture.java  TestCompletableFuture.java
src/main/java/com/leexm/demo/bytecode/asm/: Account.java  ChangeToChildMethodAdapter.java  Generator.java  Security.java  SecurityClassAdapter.java  SecurityMethodAdapter.java
src/main/java/com/leexm/demo/bytecode/javassist/: Base.java  JavassistTest.java
src/main/java/com/leexm/demo/disruptor/: CacheLine.java  FalseSharing.java
src/main/java/com/leexm/demo/java8/datetime/: DateTimeExample.java
src/main/java/com/leexm/demo/java8/stream/: BuildingStream.java  Collecting.java  FilterPrime.java  Filtering.java  FilteringApples.java  ForkJoinSumCalculator.java  Grouping.java  GroupingTransactions.java  InnerClass.java  ParallelStream.java  PrimeCollector.java  PutIntoPractice.java  Reducing.java  StreamBasic.java  StreamDebug.java  WordCount.java
src/main/java/com/leexm/demo/java8/stream/object/: Dish.java  Trader.java  Transaction.java
src/main/java/com/leexm/demo/jvm/: Disorder.java  ForName.java  GCOOMThread.java  JVMThread.java  PhantomQueue.java  ReferenceTest.java  Reorder.java  TestForName.java  TestReference.java
src/main/java/com/leexm/demo/jvm/agent/: ObjectSizeAgent.java  TestAgent.java
src/main/java/com/leexm/demo/jvm/classloader/: LXMClassLoader.java  LXMClassLoader2.java  TestClassLoader.java  TestForName.java
src/main/java/com/leexm/demo/nio/buffer/: BufferCharView.java  BufferFillDrain.java  CharBufferTest.java  DirectBufferAndGC.java  MmapBuffer.java  Unsigned.java
src/main/java/com/leexm/demo/nio/channel/: ChannelCopy.java  ChannelTransfer.java  FileHole.java  LockTest.java  MapFile.java  Marketing.java
src/main/java/com/leexm/demo/nio/object/: Persion.java  Test.java
src/main/java/com/leexm/demo/nio/scattergather/: GatherServer.java  ScatterClient.java
src/main/java/com/leexm/demo/object/: ObjInit.java  Person.java
src/main/java/com/leexm/demo/proxy/: Car.java  Cat.java  Dog.java
src/main/java/com/leexm/demo/proxy/cglib/: CglibProxy.java  MoveFixedValue.java  MoveInterceptor.java  ProxyCallbackFilter.java  SayInterceptor.java
src/main/java/com/leexm/demo/proxy/intf/: Move.java  Say.java
src/main/java/com/leexm/demo/proxy/jdk/: JDKProxy.java  MoveHandler.java  SayHandler.java
src/main/java/com/leexm/demo/spi/: Animal.java  Cat.java  Dog.java  TestSpi.java
src/main/java/com/leexm/demo/sync/: ABADemo.java  AtomicReferenceDemo.java  CountdownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  LockSupportDemo.java  ObjectLayout.java  PhaserDemo.java  ReadWriteMap.java  SemaphoreDemo.java  TestLockSupport.java  TestObjWait.java
src/main/java/com/leexm/demo/thread/: InherThreadLocal.java  Shutdown.java  ThreadInterrupt.java  ThreadState.java
src/main/resources/META_INF/: MANIFEST.MF
